---
#
# This credentials file is not encrypted for educational
# and demonstration purposes. It is highly recommended to
# encrypt this file with Ansible Vault or other encryption
# mechanism to protect your secrets!
#
ise_username: ersadmin
ise_password: ""
ise_hostname: "x.x.x.x"
ise_verify: false

radius_secret: C1sco12345
tacacs_secret: C1sco12345
snmp_secret: C1sco12345

...